cff-version: 1.2.0
message: "If you use this software or its measurements, please cite it as below."
title: "llama.cpp-visual-token-pruning: measurement harness, raw results, and analysis"
authors:
  - family-names: "Abu Jeash"
    given-names: "Waleed"
    email: "waleedabujaish1104@outlook.com"
license: MIT
repository-code: "https://github.com/waleedabujaish/llama.cpp-visual-token-pruning"
keywords:
  - visual token pruning
  - vision-language models
  - llama.cpp
  - CPU inference
  - performance measurement
version: "1.0.0"
date-released: "2026-07-23"
